# DepEat

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/alexiusdev/depeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexiusdev/depeat/datamodels/: Gender.java  Product.java  Restaurant.java  User.java
app/src/main/java/com/alexiusdev/depeat/services/: RestController.java
app/src/main/java/com/alexiusdev/depeat/ui/activities/: CheckoutActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java  SignInActivity.java
app/src/main/java/com/alexiusdev/depeat/ui/adapters/: CheckoutAdapter.java  ProductAdapter.java  RestaurantAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexiusdev/depeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
